<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SB Admin 2 - Forgot Password</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../CSS/bootstrap.min.css">

  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="../CSS/all.css">
  <script src="../CSS/all.min.js"></script>
   <!-- JavaScript -->
   <script src="../JS/jquery.min.js"></script>
   <script src="../JS/popper.min.js"></script>
   <script src="../JS/bootstrap.min.js"></script>
  
  <!-- Custom CSS -->
 <link rel="stylesheet" href="CSS/custom.css">
 
</head>

<body class="bg-gradient-primary">

  <div class="container ">

    <!-- Outer Row -->
    <div class="row justify-content-center">

  

        <div class="border-0 shadow-lg my-5  ">
          <div class="card-body p-0 ">
            <!-- Nested Row within Card Body -->
            <div class="row ">
              <div class="col-lg-6 d-none d-lg-block bg-password-image " ></div>
              <div class="col-lg-6">
                <div class="p-5">
                  <div class=" text-center">
                    <h1 class="h4 text-gray-900 mb-2">Forgot Your Password?</h1>
                    <p class="mb-4">We get it, stuff happens. Just enter your email address below and we'll send you a link to reset your password!</p>
                  </div>
                  <form>
                    <div class="form-group">
                      <input type="email" class="form-control form-control-user" id="exampleInputEmail" aria-describedby="emailHelp" placeholder="Enter Email Address...">
                    </div>
                    <a href="login.html" class="btn btn-primary btn-user btn-block">
                      Reset Password
                    </a>
                  </form>
                  <hr>
                  <div class="text-center">
                    <a class="small" href="register.html">Create an Account!</a>
                  </div>
                  <div class="text-center">
                    <a class="small" href="login.html">Already have an account? Login!</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        

      </div>

    </div>

  </div>

  

</body>

</html>
